{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "../../dist/apps/ops"
  },
  "files": ["src/main.ts", "src/app/app.config.ts", "src/app/app.routes.ts"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.html"]
}
